<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Q88-CK-enS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="7Bg-j4-fXg">
            <objects>
                <viewController id="Sdq-1W-cS1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6PR-WY-jan"/>
                        <viewControllerLayoutGuide type="bottom" id="GuD-cx-SDg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wKs-6F-Dtq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="1oa-cB-BhD"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j3N-Zf-U9G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1" y="36"/>
        </scene>
        <!--Item-->
        <scene sceneID="IUf-yv-cYo">
            <objects>
                <viewController id="5Sb-A1-LIX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cVB-pC-bAX"/>
                        <viewControllerLayoutGuide type="bottom" id="2L5-39-BOl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Rg-Jj-PSk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="H0U-b7-2EE"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TXV-Pj-jl0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9" y="762"/>
        </scene>
        <!--Item-->
        <scene sceneID="qZh-ru-WOs">
            <objects>
                <viewController storyboardIdentifier="topMain" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2fJ-rz-bgC" customClass="TopViewController" customModule="events" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BWl-IZ-5UR"/>
                        <viewControllerLayoutGuide type="bottom" id="kUI-6H-Qdf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ieM-1j-GBk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="zvn-pq-fm7"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oKt-RW-n4g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24" y="-1540"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="2Aq-pq-kJF">
            <objects>
                <viewController id="gbU-ev-UUM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bYX-M7-O9f"/>
                        <viewControllerLayoutGuide type="bottom" id="f7w-Uo-cAh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tde-Yt-g7X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="gHp-Gr-kRB"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6px-xa-1tw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9" y="-734"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fnt-Lq-hs2">
            <objects>
                <tabBarController id="Q88-CK-enS" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="4dS-ip-XGD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="gbU-ev-UUM" kind="relationship" relationship="viewControllers" id="4Wb-1l-il6"/>
                        <segue destination="Sdq-1W-cS1" kind="relationship" relationship="viewControllers" id="Hys-sV-GqW"/>
                        <segue destination="2fJ-rz-bgC" kind="relationship" relationship="viewControllers" id="8fU-Nl-CHc"/>
                        <segue destination="5Sb-A1-LIX" kind="relationship" relationship="viewControllers" id="guY-y8-loi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9mQ-bs-OZc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1353" y="-815"/>
        </scene>
    </scenes>
</document>
